<!DOCTYPE html>
<html>
    <head>
        <title>My-first</title>
        <style>
            body{
                font-family: Arial;
                background-color: black;
                color: white;
            }
            .title{
                font-size: 30px;
                font-weight: bold;
            }
            .move-icon,.our-move,.comp-move{
                height: 50px;
            }

            .move-button{
                background-color: transparent;
                border: solid;
                border-color: white;
                border-width: 3px;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                cursor: pointer;
                margin-right: 10px;
            }
            .result{
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px;
            }
            .move{
                margin-bottom: 50px;
            }
            .reset{
                height: 50px;
                width: 100px;
                font-size: 13px;
                margin-right: 10px;
                cursor: pointer;
            }
            .Auto-play{
                height: 50px;
                width: 100px;
                font-size: 13px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="title">Rock Paper Scissors</p>
        <button onclick="
        game('rock');
        " class="move-button">
            <img src="rock-emoji.png" class="move-icon">
        </button>

        <button onclick="
        game('paper');
        " class="move-button">
            <img src="paper-emoji.png" class="move-icon">
        </button>

        <button onclick="
        game('scissors');
        " class="move-button">
        <img src="scissors-emoji.png" class="move-icon">
        </button>
        <p class="result"></p>
        <p class="move"></p>

        <p class="js-score"></p>

        <button class="reset" onclick="
        score.wins=0;
        score.loses=0;
        score.tie=0;
        localStorage.removeItem('score');
        document.querySelector('.js-score').innerHTML='Your wins 0. Your loses 0. Ties 0';
        ">
            Reset Score
        </button>
        <button class="Auto-play" onclick="autoplay();">Auto Play</button>


        <script>
            let score=JSON.parse(localStorage.getItem('score')) || {
                wins:0,
                loses:0,
                tie:0
            };
 
            // if(score==null){
            //     score={
            //         wins:0,
            //         loses:0,
            //         tie:0
            //     }
            // }
            let int;
            function autoplay(){
                const k=document.querySelector('.Auto-play').innerHTML;
                if(k=='Auto Play'){
                    document.querySelector('.Auto-play').innerHTML='Stop Play';
                    int=setInterval(function(){
                        const playermove=generator();
                        game(playermove);
                    },1000);
                }else{
                    clearInterval(int);
                    document.querySelector('.Auto-play').innerHTML='Auto Play'
                }
            }

            let result='';
            let comp1='';
            function game(move){
                comp1=generator();
                if (move=='rock'){
                    if(comp1=='scissors'){
                        result='You Won'
                    }else if(comp1=='paper'){
                        result='You Lost';
                    }else{
                        result='Tie';
                    }
                }else if(move=='paper'){
                    if(comp1=='scissors'){
                        result='You Lost'
                    }else if(comp1=='paper'){
                        result='Tie';
                    }else{
                        result='You Won';
                    }
                }else{
                    if(comp1=='scissors'){
                        result='Tie'
                    }else if(comp1=='paper'){
                        result='You Won';
                    }else{ 
                        result='You Lost';
                    }
                }

                if (result=='You Won'){
                    score.wins+=1
                }else if(result=='You Lost'){
                    score.loses+=1
                }else{
                    score.tie+=1
                }
                localStorage.setItem('score', JSON.stringify(score));

                // alert(`You picked ${move}. Computer picked ${comp1}. ${result}
                    // Your wins ${score.wins}. Your loses ${score.loses}. Ties ${score.tie}`);

                document.querySelector('.js-score')
                    .innerHTML=`Your wins ${score.wins}. Your loses ${score.loses}. Ties ${score.tie}`;
                document.querySelector('.result')
                    .innerHTML=`${result}`;
                document.querySelector('.move')
                    .innerHTML=`
                    <p>
                        You
                        <img src="${move}-emoji.png" class="our-move">
                        <img src="${comp1}-emoji.png" class="comp-move">
                        Computer
                    </p>`;

            }

            function generator(){
                let ran1=Math.random();
                if (ran1>=0 && ran1<1/3){
                    comp1='Rock';
                }else if(ran1>=1/3 && ran1<2/3){
                    comp1='paper';
                }else{
                    comp1='scissors';
                }
                return comp1;
            }

 
        </script>
    </body>
</html>